# ISAMAndroid

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/isam/mfpf8/isamandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfpclient.properties
app/src/main/java/com/sample/isam/mfpf8/isamandroid/: Constants.java  IsamApplication.java  IsamChallegeHandler.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/sample/isamandroid/: Constants.java  IsamApplication.java  IsamChallegeHandler.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/isam/mfpf8/isamandroid/: ExampleUnitTest.java
